<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:clipToPadding="false"
    android:background="@null"
    app:cardBackgroundColor="@android:color/transparent"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/progress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/importing"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:paddingBottom="12dp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            style="@style/Widget.Material3.LinearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/progress_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zero_percent"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:paddingTop="8dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
